{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.living_room_lamp",
                "name": null,
                "platform": "wemo",
                "unique_id": "221814K0104038"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "0acae8e7328144db87c49ad05f4ddc7c",
                "disabled_by": null,
                "entity_id": "sensor.cord_switch_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093273600"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.zstick_home",
                "name": "Z-Stick (Home)",
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.cord_switch",
                "name": "Cord Switch",
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "0acae8e7328144db87c49ad05f4ddc7c",
                "disabled_by": null,
                "entity_id": "switch.cord_switch",
                "name": "Cord Switch",
                "platform": "zwave",
                "unique_id": "3-72057594093060096"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "0acae8e7328144db87c49ad05f4ddc7c",
                "disabled_by": null,
                "entity_id": "sensor.cord_switch_power2",
                "name": "Cord Switch Power 2",
                "platform": "zwave",
                "unique_id": "3-72057594093256770"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "0acae8e7328144db87c49ad05f4ddc7c",
                "disabled_by": null,
                "entity_id": "sensor.cord_switch_power",
                "name": "Cord Switch Power",
                "platform": "zwave",
                "unique_id": "3-72057594093273218"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "0acae8e7328144db87c49ad05f4ddc7c",
                "disabled_by": null,
                "entity_id": "sensor.cord_switch_energy",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093273090"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "7979ed46215a41e296575eb34b52eba0",
                "disabled_by": null,
                "entity_id": "sensor.basement_lock_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859713"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "7979ed46215a41e296575eb34b52eba0",
                "disabled_by": null,
                "entity_id": "sensor.basement_lock_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859729"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "lock.basement_lock_locked",
                "name": "Basement Lock",
                "platform": "zwave",
                "unique_id": "5-72057594127613952"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "df0108337a6b4dd2a556cd9628a7709f",
                "disabled_by": null,
                "entity_id": "sensor.basement_lamp_power",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050434"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "df0108337a6b4dd2a556cd9628a7709f",
                "disabled_by": null,
                "entity_id": "sensor.basement_lamp_energy",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050306"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "df0108337a6b4dd2a556cd9628a7709f",
                "disabled_by": null,
                "entity_id": "sensor.basement_lamp_exporting2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050816"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "df0108337a6b4dd2a556cd9628a7709f",
                "disabled_by": null,
                "entity_id": "switch.basement_lamp",
                "name": "Basement Lamp",
                "platform": "zwave",
                "unique_id": "4-72057594109837312"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "df0108337a6b4dd2a556cd9628a7709f",
                "disabled_by": null,
                "entity_id": "sensor.basement_lamp_power2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110033986"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.basement_lock",
                "name": "Basement Lock",
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.basement_lamp",
                "name": "Basement Lamp",
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "df0108337a6b4dd2a556cd9628a7709f",
                "disabled_by": null,
                "entity_id": "sensor.basement_lamp_previous_reading",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050322"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "df0108337a6b4dd2a556cd9628a7709f",
                "disabled_by": null,
                "entity_id": "sensor.basement_lamp_interval",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050339"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "df0108337a6b4dd2a556cd9628a7709f",
                "disabled_by": null,
                "entity_id": "sensor.basement_lamp_previous_reading_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050450"
            },
            {
                "config_entry_id": "3f71f27854d94974af7d15ab3a55c5d9",
                "device_id": "df0108337a6b4dd2a556cd9628a7709f",
                "disabled_by": null,
                "entity_id": "sensor.basement_lamp_interval_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050467"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}